image: tiangolo/docker-with-compose

services:
  - docker:dind

stages:
  - build

build-prod:
  stage: build
  script:
    - docker-compose -f docker-compose.yml build
    - docker-compose -f docker-compose.yml push
