version: '3.3'

services:
  frontend:
    container_name: hn-frontend
    restart: always
    build:
      context: ./hn-frontend
      dockerfile: Dockerfile
    ports:
      - "4200:80"
  backend:
    container_name: hn-backend
    restart: always
    build: 
      context: ./hn-backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    links:
      - mongo
    volumes:
      - .:/usr/src/app
  mongo:
    container_name: databaseMongo
    image: mongo
    ports:
      - "27018:27017"
